
/*BOTON SUBIR EN SOCIAL*/
.headingSocial h3{
    font-size:1.5rem;
    color:#fff;
    font-weight: 500;
}

.headingSocial p{
    color:#fff;
    font-size:1rem;
}

@media(min-width:768px){

    .headingSocial h3{
        font-size: 2.5rem;
    }

    .headingSocial p{
        font-size:1.1rem;
    }
}

.containerBtn{
    margin: 30px;
}



/* boton subir foto */

.custom-button-photo{
    background: #ffa300 !important;
    border: unset;
    color: white !important;
    width: fit-content;
    margin: auto;
    padding: 8px 24px !important;
}

.btn:focus {
    box-shadow: none !important;
}

/*END SUGIR FOTO*/



/* LINEA*/
.lineSocial{
    height: 20px;
}


/** SOCIAL*/
.space-10{
    margin-bottom:150px;
}

.instagram-card{
    background: #ffffff;
   border: 1px solid #f2f2f2;
   border-radius: 8px;
   max-width: 100%;
   /* max-width: 300px; */
   height: fit-content;
   padding: 0px 10px;
}

.instagram-card-header{
   display: flex;
   align-items: center;
   height: 35px;
}

.instagram-card-user-image{
   border-radius: 50%;
   width: 40px;
   height: 40px;
   vertical-align: middle;
}

.instagram-card-time{
   float: right;
   width: 80px;
   padding-top:10px;
   text-align: right;
   color: #999;
}

.instagram-card-user-name{
   font-weight:bold;
   color: #e40571;
   padding-bottom: 3px;
}

.instagram-card-content{
   padding: 20px 10px 5px;
   position: absolute;
   width: 100%;
   color: white;
   bottom: 0;
   box-sizing: border-box;
   z-index: 1;
}

.likes{
   font-weight: bold;
   margin: 0;
}

.instagram-card-content-user{
   font-weight: bold;
   color: #262626;
}

.hashtag{
    color: #003569;
}

.comments{
   color:#999;
   margin: 10px 0 5px;
}

.user-comment{
   color: #003569;
}

.instagram-card-image{
   position: relative;
}

.instagram-card-image:after {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   display: inline-block;
   background: linear-gradient(to bottom, rgb(0 0 0 / 0%) 0%,rgb(2 2 2 / 50%) 100%);
}

.instagram-card-footer{
   padding: 15px 10px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: .7rem;
}

.btnSearchComment{
    cursor: pointer;
}



hr{
    border: 0;
    border-bottom: 1px solid #fff;
    margin-top: 30px;
    margin-bottom: 50px;
}

.action-icon-liked {
   font-size: 16px;
   color: #ccc;
   padding-right: 6px;
}

.comments-input{
   border: none;
   margin-right: 10px;
   width: 100%;
   background: #f5f5f5;
   padding: 10px 15px;
   border-radius: 5px;
}

.comment a, .comment p{
    font-size: 14px;
}

.fa-heart-o {
   color: red;
   cursor: pointer;
}

.fa-heart {
   color: red;
   cursor: pointer;
}

.container-cards{
   display: grid;
   grid-template-columns: repeat(1, 1fr) ;
   grid-gap: 25px;
}

@media(min-width:768px){
    .container-cards{
        grid-template-columns: repeat(2, 1fr) ;
        width: 100%;
    }
    .instagram-card-footer{
      font-size: 1rem;
  }
 }

.instagram-card-image img{
   width: 100% !important;
   object-fit: cover;
   max-height: 250px;
}

.comment{
   display: flex;
       align-items: start;
   }

.comment p{
   padding-left: 10px;
   margin: 0 0 10px 0;
}

.btn-comment{
   background: #E40571;
   text-align: center;
   white-space: nowrap;
   vertical-align: middle;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   border: 1px solid transparent;
   padding: 0.375rem 0.75rem;
   font-size: .9rem;
   color: white;
   line-height: 1.5;
   border-radius: 0.25rem;
   transition: color .15s ease-in-out, background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.card-description{
   margin: 5px 0;
   font-size: .8rem;

   display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}




/** MODAL COMMENTARY **/

/*BODY*/

.containerBodyComentary{
    overflow-y: scroll;
    scroll-behavior:auto;
     height:300px;
}

.comment_Content{
   display: flex;
   flex-direction: column;
   max-width: 100%;
}
.comment_head{
    display: flex;
    justify-content: space-between;
    background-color:#C9005C;
}

.comment_head h4{
    margin:0;
    padding: 10px;;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;

}

.comment_body{
   background-color:#f8f8f8;
   padding: 10px;
   font-size: 1rem;
   font-weight: 300;
}

/* FOOTER modal**/
.modal-footer.m-footer-flex{
   justify-content: unset !important;
}

.form {
   flex:1;
   display: grid;
   grid-template-columns: 8fr 1fr;

}

.commentArea{
    outline:none;
    background-color: #f8f8f8;;
    border: 1px solid #f8f8f8;
    border-radius: 10px;;
    padding-left: 15px;
    height: 50px;;
    color: #969696;
    transition-property: outline;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
}

.commentArea:focus{
    outline-color: #C9005C;
    border: 1px solid #C9005C;
}

.btnCommentCss{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnCommentCss a{
   cursor: pointer;
}
